<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Elaine Cadman</title>
  <link rel="reset" href="../Responsive-Portfolio/assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Elaine Cadman</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="./assets/images/desert.jpg" alt="Word Guess">

        <h3>Travel</h3>
      </div>
      <div class="work">
        <img src="./assets/images/lake.jpg" alt="RPG Game">

        <h3>Relax</h3>
      </div>
      <div class="work">
        <img src="./assets/images/space.jpg" alt="Trivia Game">

        <h3>Explore</h3>
      </div>
      <div class="work">
        <img src="./assets/images/wall.jpg" alt="Rutgers Info Widget">

        <h3>Learn</h3>
      </div>
      <div class="work">
        <img src=".assets/images/waterfall.jpg" alt="Rock Paper Scissors">

        <h3>Enjoy</h3>
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>
